﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
	<section name="UnicastBusConfig" type="NServiceBus.Config.UnicastBusConfig, NServiceBus.Core" />
	<section name="MessageForwardingInCaseOfFaultConfig" type="NServiceBus.Config.MessageForwardingInCaseOfFaultConfig, NServiceBus.Core" />
  </configSections>
  <UnicastBusConfig>
	<MessageEndpointMappings>
	  <add Assembly="nServiceBus.Example.Contracts" Endpoint="nservicebus.example.publisher" />
	  <!--You can also filter by namespace when defining a mapping-->
	  <!--This mapping will only subscribe to AnotherEventMessage in the 'MyMessages.Other' namespace.-->
	  <!--Uncomment this mapping and comment out the mapping above to demo namespace filtering.-->
	  <!--<add Assembly="MyMessages" Namespace="MyMessages.Other" Endpoint="MyPublisher" />-->
	  <!--You can also filter by type name when defining a mapping-->
	  <!--This mapping will only subscribe to AnotherEventMessage.-->
	  <!--Uncomment this mapping and comment out the mapping above to demo type filtering.-->
	  <!--<add Assembly="MyMessages" Type="MyMessages.Other.AnotherEventMessage" Endpoint="MyPublisher" />-->
	  <!--This will map all messages in the 'MyMessages' assembly using the old configuration method.-->
	  <!--The Messages property is deprecated and will not be compatible with the next version of NServicebus-->
	  <!--<add Messages="MyMessages" Endpoint="MyPublisher" />-->
	</MessageEndpointMappings>
  </UnicastBusConfig>
  <MessageForwardingInCaseOfFaultConfig ErrorQueue="error" />
  <startup>
	<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>