﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="1.2.10" targetFramework="net45" />
  <package id="NServiceBus" version="3.3.5" targetFramework="net45" />
  <package id="NServiceBus.Host" version="3.3.5" targetFramework="net45" />
  <package id="NServiceBus.Interfaces" version="3.3.5" targetFramework="net45" />
</packages>